# leader-election

./: README.md  pom.xml
src/main/java/com/hiwuyue/leaderelection/: AbstractLeaderElector.java  LeaderElectionListener.java  LeaderElector.java
src/main/java/com/hiwuyue/leaderelection/elector/: RedisLeaderElector.java  ZkLeaderElector.java
src/main/java/com/hiwuyue/leaderelection/utils/: ThreadUtil.java
